# DuplicateCheckService

Getting started
You need Java 8 installed.
Need Redis Server for Cache storage


To test that it works, 
API: http://localhost:8080/service/duplicateCheck/{key}
key:12128jhg2j3g

For API Documents Swagger integarted.
Swagger URL: http://localhost:8080/swagger-ui.htm